# M2y3

./: .gitignore  PLAN_COBERTURA.md  README.md  application.properties  pom.xml
sql-scripts/: README.md  consultas_testing.sql  datos_ejemplo.sql  estudiantes_schema.sql
src/main/java/com/roberto/rivas/: AplicacionPrincipal.java
src/main/java/com/roberto/rivas/controlador/: EstudianteControlador.java
src/main/java/com/roberto/rivas/modelo/: Estudiante.java
src/main/java/com/roberto/rivas/repositorio/: EstudianteRepositorioBD.java  EstudianteRepositorioMemoria.java  IEstudianteRepositorio.java  RepositorioException.java
src/main/java/com/roberto/rivas/servicio/: EstudianteServicioImpl.java  IEstudianteServicio.java
src/main/java/com/roberto/rivas/servicio/dto/: EstudianteDTO.java
src/main/java/com/roberto/rivas/servicio/excepcion/: ServicioException.java
src/test/java/com/roberto/rivas/: AplicacionPrincipalTest.java  TestDiagnostico.java
src/test/java/com/roberto/rivas/controlador/: EstudianteControladorIntegracionTest.java  EstudianteControladorMetodosTest.java  EstudianteControladorPruebasReales.java  EstudianteControladorTest.java  EstudianteControladorTestDirecto.java  EstudianteControladorTestFlujoCompleto.java  EstudianteControladorTestReal.java  EstudianteControladorTestSimple.java
src/test/java/com/roberto/rivas/modelo/: EstudianteTest.java  EstudianteTestSimple.java
src/test/java/com/roberto/rivas/repositorio/: EstudianteRepositorioBDSimpleTest.java  EstudianteRepositorioBDTest.java  EstudianteRepositorioBDTestCompleto.java  EstudianteRepositorioTest.java  RepositorioExceptionTest.java
src/test/java/com/roberto/rivas/servicio/: EstudianteServicioTest.java  EstudianteServicioTestAdicional.java  EstudianteServicioTestCobertura.java  EstudianteServicioTestFinal.java  EstudianteServicioTestSimple.java
src/test/java/com/roberto/rivas/servicio/dto/: EstudianteDTOTest.java
src/test/java/com/roberto/rivas/servicio/excepcion/: ServicioExceptionTest.java  ServicioExceptionTestAdicional.java
src/test/resources/: application-test.properties  schema.sql
